<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Portfolio"</title>
        <link rel="stylesheet" href="index.css">
    <body>
            <nav class="navbar">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#WorkExperience">WorkExperience</a></li>
                    <li><a href="#Sitereport">Sitereport</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>

            <section id="Home">
                <div class="main">
                    <h1 class="headings">I'm <br> ANUPAM BASKOTA</h1>
                    <p>This is my official Portfolio website.</p> <br>
                    <button class="btn">
                        About Me
                    </button>
                     </div>
            </section>

            <section id="Portfolio">
                <h1 class="headings">PORTFOLIO</h1>
                <div class="gallery">
                    <img src="portfolioimg1.jpg" alt="">
                    <img src="portfolioimg2.png" alt="">
                    <img src="portfolioimg3.jpg" alt="">
                    <img src="portfolioimg4.jpg" alt="">
                    <img src="portfolioimg5.jpg" alt="">
                    <img src="portfolioimg6.jpg" alt="">
                </div>
             </section>

             <section id="WorkExperience">
                 <div id="pic">
                    <h1 class="headings">WORK EXPERIENCE</h1>
                    <img src="workexperience.jpg" alt="">
                    <div id="intro">
                     <h2>MY WORK EXPERIENCES:</h2>
                     <p>As a web developer, my work experience involves creating, maintaining, and updating websites for clients or your own company. I have  worked with a variety of programming languages and technologies such as HTML, CSS, JavaScript, PHP, and SQL to build websites and web applications. My day-to-day work includes collaborating with designers, project managers, and clients to understand project requirements, developing and testing website features, troubleshooting technical issues, and staying up-to-date with new web development trends and best practices.
                        I have  also workd with content management systems such as WordPress or Drupal to create and manage website content, and used version control systems like Git to track changes and collaborate with other developers on projects. Overall, a career in web development can be rewarding and challenging, with plenty of opportunities to learn new skills and technologies, and work on a wide range of interesting projects.</p>
                </div>
             </section>


             <section id="Sitereport">
                <div id="str">
                <h1 class="headings">SITE REPORT</h1>
                <img src="validation.jpg" alt="">
                <div id="font">
                <p>After learning the basics of web development, coding, it can be seen that the  design and debugging process can be a challenging but rewarding experience.
                    Learning how to code can be a challenging experience, but it is essential to web development. We  need to be comfortable with syntax, data structures, algorithms, and logic.
                     We can start with simple programs and gradually build up to more complex ones. 
                     Good design is essential for creating a visually appealing and user-friendly website. 
                     For a better web development, we have  to learn about color theory, typography, layout, and user interface design. 
                     There are many online resources available to help us learn about design principles and best practices.Debugging is an essential part of the development process.Personally, I had to  encounter errors and bugs in my  code and I had to  identify and fix them. This was a very challenging task but I tackled all those problems and resolved the issues.
                      Overall, learning the basics of web development, coding, design, and debugging is a process that takes time and practice. It can be challenging at times, but it is also incredibly rewarding when we  see our projects come. </p>
                    
                </div>

             </section>

             <section id="Contact">
                <h1 class="headings">CONTACT</h1>
                <form action="" class="form">
                    <input type="text" name="name" class="input" placeholder="Enter Your Name">
                    <input type="email" name="email" class="input" placeholder="Enter Your Email">
                    <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                    <input type="submit" value="SEND" id="send">
                </form>

             </section>

            
    </body>    
    </head>
</html>